@import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&display=swap');

/* в•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җ
   DocuMind AI вҖ” EXTRA FABULOUS Premium Design System
   в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ
   Palette:
     Page       #f0f1f8
     Sidebar    #111113
     Cards      rgba(255,255,255,0.72) + blur (glass)
     Accent     #7b2ff7 (violet)
     Accent 2   #ff4ecd (pink)
     Gradient   135deg  #ff4ecd вҶ’ #7b2ff7
   в•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җ */

:root {
  /* вҳҖпёҸ Light Theme Variables (Default) */
  --bg-page:       #f0f1f8;
  --bg-sidebar:    rgba(255, 255, 255, 0.65);
  --bg-card:       rgba(255, 255, 255, 0.72);
  --bg-card-solid: #ffffff;
  --text-primary:    #000000;
  --text-body:       #1f2937;
  --text-muted:      #4b5563;
  --border:          rgba(0, 0, 0, 0.1);
  --border-glass:    rgba(255, 255, 255, 0.18);
  
  /* Shared Variables */
  --accent:          #7b2ff7;
  --accent-pink:     #ff4ecd;
  --grad:            linear-gradient(135deg, #ff4ecd 0%, #7b2ff7 100%);
  --grad-rich:       linear-gradient(135deg, #ff4ecd 0%, #7b2ff7 50%, #5b3cc4 100%);
  --grad-subtle:     linear-gradient(135deg, rgba(255,78,205,0.06) 0%, rgba(123,47,247,0.06) 100%);
  --glow-accent:     0 0 24px rgba(123, 47, 247, 0.30);
  --r-sm: 8px;  --r-md: 12px;  --r-lg: 16px;  --r-xl: 20px;  --r-2xl: 24px;  --r-pill: 9999px;
  --sh-xs:   0 1px 2px rgba(0,0,0,0.04);
  --sh-sm:   0 2px 6px rgba(0,0,0,0.05);
  --sh-md:   0 4px 14px rgba(0,0,0,0.07);
  --sh-float: 0 8px 32px rgba(123,47,247,0.08), 0 2px 8px rgba(0,0,0,0.04);
  --font: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', system-ui, sans-serif;
  --ease: cubic-bezier(0.25, 0.46, 0.45, 0.94);
  --speed: 0.25s;
}

/* рҹҢҷ Dark Theme Overrides */
[data-theme='dark'] {
  --bg-page:       #020408;
  --bg-sidebar:    #0a0b10; /* рҹ’Һ Solid deep charcoal for contrast */
  --bg-card:       rgba(20, 22, 30, 0.90);
  --bg-card-solid: #11141b;
  --text-primary:    #ffffff;
  --text-body:       #f3f4f6;
  --text-muted:      #9ca3af;
  --border:          rgba(255, 255, 255, 0.15);
  --border-glass:    rgba(255, 255, 255, 0.15);
  --sh-float: 0 12px 40px rgba(0,0,0,0.5);
}

*, *::before, *::after { box-sizing: border-box; margin: 0; padding: 0; }

body {
  font-family: var(--font);
  background: var(--bg-page);
  color: var(--text-body);
  height: 100vh;
  overflow: hidden;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
#root { height: 100%; }
::selection { background: rgba(123, 47, 247, 0.14); color: var(--text-primary); }

/* в•җв•җв•җв•җв•җв•җв•җ SCROLLBAR в•җв•җв•җв•җв•җв•җв•җ */
::-webkit-scrollbar { width: 5px; }
::-webkit-scrollbar-track { background: transparent; }
::-webkit-scrollbar-thumb { background: rgba(0,0,0,0.12); border-radius: 10px; }
::-webkit-scrollbar-thumb:hover { background: var(--accent); }


/* в•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җ
   LAYOUT вҖ” with animated background orbs
   в•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җ */

.container {
  display: flex;
  height: 100vh;
  width: 100vw;
  overflow: hidden;
  position: relative;
}

/* в”Җв”Җ Animated floating gradient orbs behind chat area в”Җв”Җ */
.chat-section::before,
.chat-section::after {
  content: '';
  position: absolute;
  border-radius: 50%;
  filter: blur(80px);
  opacity: 0.35;
  z-index: 0;
  pointer-events: auto;
  animation: orbFloat 12s ease-in-out infinite alternate;
}
.chat-section::before {
  width: 400px; height: 400px;
  background: radial-gradient(circle, rgba(123,47,247,0.25), transparent 70%);
  top: -80px; right: -60px;
}
.chat-section::after {
  width: 350px; height: 350px;
  background: radial-gradient(circle, rgba(255,78,205,0.20), transparent 70%);
  bottom: 40px; left: -40px;
  animation-delay: -6s;
}

@keyframes orbFloat {
  0%   { transform: translate(0, 0) scale(1); }
  100% { transform: translate(30px, -20px) scale(1.1); }
}


/* в•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җ
   SIDEBAR вҖ” OUTSTANDING Light Glass Premium Panel
   в•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җ */

.sidebar {
  width: 280px;
  min-width: 280px;
  background: var(--bg-sidebar);
  backdrop-filter: blur(30px);
  -webkit-backdrop-filter: blur(30px);
  display: flex;
  flex-direction: column;
  padding: 22px 14px 16px;
  overflow: hidden;
  position: relative;
  z-index: 10;
  border-right: 2px solid var(--border);
}

/* Animated gradient right edge accent */
.sidebar::after {
  content: '';
  position: absolute;
  right: 0; top: 0; bottom: 0;
  width: 2px;
  background: linear-gradient(
    to bottom,
    transparent 5%,
    rgba(255, 78, 205, 0.35) 25%,
    rgba(123, 47, 247, 0.5) 50%,
    rgba(255, 78, 205, 0.35) 75%,
    transparent 95%
  );
  animation: edgeGlow 4s ease-in-out infinite alternate;
}
@keyframes edgeGlow {
  0%   { opacity: 0.3; }
  100% { opacity: 0.8; }
}

/* Soft floating violet orb for ambient warmth */
.sidebar::before {
  content: '';
  position: absolute;
  top: 80px; left: 50%;
  transform: translateX(-50%);
  width: 220px; height: 220px;
  background: radial-gradient(circle, rgba(123, 47, 247, 0.06) 0%, transparent 70%);
  border-radius: 50%;
  pointer-events: auto;
  z-index: 0;
  animation: sidebarOrb 8s ease-in-out infinite alternate;
}
@keyframes sidebarOrb {
  0%   { transform: translateX(-50%) translateY(0); opacity: 0.4; }
  100% { transform: translateX(-50%) translateY(30px); opacity: 0.7; }
}

/* в”Җв”Җ New Chat Button вҖ” Gradient, shimmer, always impressive в”Җв”Җ */
.new-chat-btn {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 8px;
  width: 100%;
  padding: 12px 18px;
  margin-bottom: 16px;
  background: var(--grad);
  border: none;
  border-radius: var(--r-md);
  color: #fff;
  font-family: var(--font);
  font-size: 0.9rem;
  font-weight: 600;
  cursor: pointer;
  position: relative;
  overflow: hidden;
  z-index: 1;
  transition: all 0.3s var(--ease);
  box-shadow:
    0 4px 16px rgba(123, 47, 247, 0.22),
    0 0 0 1px rgba(123, 47, 247, 0.10);
  flex-shrink: 0; /* рҹ’Һ Keep button size constant */
}
.new-chat-btn::before {
  content: '';
  position: absolute;
  top: 0; left: -100%;
  width: 60%; height: 100%;
  background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.25), transparent);
  animation: shimmer 3s ease-in-out infinite;
  z-index: 2;
}
.new-chat-btn:hover {
  transform: translateY(-2px) scale(1.02);
  box-shadow:
    0 8px 28px rgba(123, 47, 247, 0.35),
    0 0 0 1px rgba(123, 47, 247, 0.2);
}
.new-chat-btn span {
  position: relative;
  z-index: 1;
  font-size: 1.15rem;
  font-weight: 300;
}

/* в”Җв”Җ Section Heading with gradient underline в”Җв”Җ */
.sidebar h3 {
  font-size: 0.7rem;
  font-weight: 800;
  color: var(--text-primary); /* рҹ’Һ Much more visible */
  text-transform: uppercase;
  letter-spacing: 1.5px;
  padding: 6px 10px 4px;
  margin-bottom: 2px;
  position: relative;
  z-index: 1;
}
.sidebar h3::after {
  content: '';
  display: block;
  width: 40px;
  height: 2px;
  background: var(--grad);
  border-radius: 2px;
  margin-top: 8px;
  opacity: 0.5;
}

/* в”Җв”Җ History Container в”Җв”Җ */
.history-container {
  flex: 1;
  overflow-y: auto;
  padding-bottom: 8px;
  position: relative;
  z-index: 1;
}

/* в”Җв”Җ Chat History Items вҖ” Glass hover, gradient active в”Җв”Җ */
.history-item {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 12px 14px;
  margin: 4px 0;
  border-radius: 12px;
  cursor: pointer;
  font-size: 0.9rem;
  font-weight: 700;
  color: var(--text-primary);
  border: 1.5px solid transparent;
  transition: all 0.25s var(--ease);
  position: relative; /* рҹ’Һ Anchor for the dropdown */
}
.history-item:hover {
  background: rgba(123, 47, 247, 0.05);
  border-color: rgba(123, 47, 247, 0.08);
  color: var(--text-primary);
  transform: translateX(4px);
}

/* Active chat вҖ” High-depth glass with pulsing accent */
.history-item.active {
  background: rgba(123, 47, 247, 0.15);
  backdrop-filter: blur(12px);
  border-color: rgba(123, 47, 247, 0.4);
  color: #fff;
  box-shadow: 0 4px 20px rgba(123, 47, 247, 0.2);
  z-index: 5; /* рҹ’Һ Raise active item slightly */
}

/* рҹ’Һ Force-lift an item if its menu is open (this is handled by React adding a class or just by Z-index hierarchy) */
.history-item:hover, .history-item:focus-within {
  z-index: 100; /* рҹ’Һ Lift above neighbors when interacting */
}
.history-item.active::before {
  content: '';
  position: absolute;
  left: -2px; top: 8px; bottom: 8px;
  width: 4px;
  background: var(--grad);
  border-radius: 0 4px 4px 0;
  box-shadow: 0 0 15px var(--accent);
  animation: pulseGlow 2s infinite alternate;
}
@keyframes pulseGlow {
  from { box-shadow: 0 0 5px var(--accent); opacity: 0.6; }
  to { box-shadow: 0 0 20px var(--accent); opacity: 1; }
}

.chat-item-text {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  flex: 1;
  min-width: 0;
}
.pinned-badge { margin-right: 5px; font-size: 0.75rem; }

/* в”Җв”Җ Menu Trigger в”Җв”Җ */
.menu-trigger {
  opacity: 1;
  color: var(--text-muted);
  padding: 2px 6px;
  border-radius: 6px;
  font-size: 1rem;
  transition: all 0.15s;
  flex-shrink: 0;
}
.history-item:hover .menu-trigger { opacity: 1; }
.menu-trigger:hover {
  background: rgba(123, 47, 247, 0.08);
  color: var(--accent);
}

/* вңҸпёҸ Inline Rename Input вҖ” Sidebar Customization */
.rename-input-sidebar {
  flex: 1;
  background: rgba(123, 47, 247, 0.05); /* рҹ’Һ Subtle glass tint */
  border: 1px solid var(--accent);
  border-radius: 8px;
  padding: 4px 8px;
  font-family: inherit;
  font-size: 0.9rem;
  font-weight: 700;
  color: var(--text-primary);
  outline: none;
  width: 100%;
  animation: inputAppear 0.2s var(--ease);
}
@keyframes inputAppear {
  from { opacity: 1; transform: scale(0.98); }
  to { opacity: 1; transform: scale(1); }
}

.options-dropdown {
  position: absolute;
  right: 14px; 
  top: 90%;    
  background: var(--bg-card-solid); /* рҹ’Һ Solid base to prevent bleed-through */
  backdrop-filter: blur(30px);
  -webkit-backdrop-filter: blur(30px);
  border: 1px solid var(--border);
  border-radius: 14px;
  padding: 8px;
  min-width: 180px;
  z-index: 10000; /* рҹ’Һ Definitive top-level stacking */
  box-shadow: 0 15px 40px rgba(0,0,0,0.3);
  pointer-events: auto; /* рҹ’Һ Ensure it captures clicks */
  animation: dropIn 0.2s cubic-bezier(0.16, 1, 0.3, 1);
}
@keyframes dropIn {
  from { opacity: 1; transform: translateY(-8px) scale(0.95); }
  to   { opacity: 1; transform: translateY(0) scale(1); }
}

.dropdown-item {
  padding: 10px 12px;
  font-size: 0.85rem;
  color: var(--text-primary);
  cursor: pointer;
  transition: all 0.2s;
  border-radius: 8px;
  margin-bottom: 2px;
  display: flex;
  align-items: center;
  gap: 10px;
  font-weight: 600;
}
.dropdown-item:last-child { margin-bottom: 0; }
.dropdown-item:hover {
  background: rgba(123, 47, 247, 0.1);
  color: var(--accent);
}
.dropdown-item.delete { color: #ef4444; }
.dropdown-item.delete:hover { background: rgba(239, 68, 68, 0.1); }

/* в”Җв”Җ Logout вҖ” Clean, heavy contrast в”Җв”Җ */
.logout-btn {
  flex-shrink: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 8px;
  width: 100%;
  padding: 14px;
  margin-top: 12px;
  background: var(--bg-card);
  border: 1.5px solid var(--border);
  border-radius: 12px;
  color: var(--text-primary);
  font-family: var(--font);
  font-size: 0.86rem;
  font-weight: 800;
  cursor: pointer;
  transition: all 0.25s var(--ease);
  position: relative;
  z-index: 1;
}
.logout-btn:hover {
  background: rgba(239, 68, 68, 0.06);
  color: #ef4444;
  border-color: rgba(239, 68, 68, 0.15);
  box-shadow: 0 0 16px rgba(239, 68, 68, 0.06);
  transform: translateY(-1px);
}


/* в•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җ
   CHAT SECTION вҖ” Fabulous main area
   в•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җ */

.chat-section {
  flex: 1; display: flex; flex-direction: column;
  background: var(--bg-page); min-width: 0;
  position: relative; overflow: hidden;
}

.chat-content-container {
  max-width: 840px; width: 100%; margin: 0 auto;
  display: flex; flex-direction: column; height: 100%;
  padding: 0 28px; position: relative; z-index: 1;
}


/* в”Җв”Җв”Җ Header в”Җв”Җв”Җ */
.chat-header { padding-top: 28px; flex-shrink: 0; }

.chat-header h1 {
  font-size: 1.7rem; font-weight: 800; text-align: center;
  margin-bottom: 24px; letter-spacing: -0.03em;
  background: var(--grad);
  -webkit-background-clip: text; background-clip: text;
  -webkit-text-fill-color: transparent;
  filter: drop-shadow(0 2px 8px rgba(123,47,247,0.12));
}


/* в”Җв”Җв”Җ Sidebar Document Management в”Җв”Җв”Җ */
.sidebar-upload-section {
  padding: 4px 10px; margin-bottom: 12px;
  flex-shrink: 0;
}
.sidebar-upload-section h3 { margin-bottom: 4px; }

.upload-card-compact {
  display: flex; flex-direction: column; gap: 8px;
  background: rgba(255, 255, 255, 0.45); border: 1px solid rgba(123, 47, 247, 0.1);
  padding: 10px; border-radius: 14px;
  box-shadow: inset 0 0 10px rgba(123, 47, 247, 0.02);
}

.hidden-input {
  opacity: 1; position: absolute; width: 0; height: 0; pointer-events: auto;
}
.sidebar-upload-trigger {
  display: flex; align-items: center; justify-content: center; gap: 8px;
  padding: 8px 12px; background: var(--bg-card-solid); border: 1.5px solid var(--border);
  border-radius: 10px; color: var(--text-primary); font-size: 0.8rem; font-weight: 800;
  cursor: pointer; transition: all 0.2s;
  box-shadow: var(--sh-xs);
}
.sidebar-upload-trigger:hover { background: rgba(123, 47, 247, 0.05); border-color: var(--accent); transform: translateY(-1px); }

.selection-list-sidebar {
  display: flex; flex-direction: column; gap: 4px; 
  max-height: 100px; overflow-y: auto; padding-right: 4px;
}
.file-tile-sidebar {
  display: flex; align-items: center; justify-content: space-between;
  padding: 5px 8px; background: rgba(0,0,0,0.02); border-radius: 8px;
  border: 1px solid rgba(0,0,0,0.03);
}
.file-tile-sidebar .file-tile-name {
  font-size: 0.72rem; color: var(--text-primary); max-width: 150px; overflow: hidden; text-overflow: ellipsis; font-weight: 600;
}
.tile-btn-sm { background: none; border: none; cursor: pointer; color: var(--text-muted); padding: 2px; border-radius: 4px; font-size: 0.7rem; display: flex; align-items: center; justify-content: center; }
.tile-btn-sm:hover { color: #ef4444; background: rgba(239, 68, 68, 0.05); }
.tile-btn-sm.eye { color: var(--accent); font-size: 0.9rem; opacity: 0.7; transition: all 0.2s; }
.tile-btn-sm.eye:hover { opacity: 1; transform: scale(1.15); color: var(--accent-pink); background: transparent; }

.sidebar-primary-btn {
  width: 100%; padding: 9px; background: var(--grad); color: #fff; border: none;
  border-radius: 10px; font-weight: 700; font-size: 0.75rem; cursor: pointer;
  transition: all 0.2s;
  box-shadow: 0 4px 12px rgba(123, 47, 247, 0.15);
}
.sidebar-primary-btn:hover { transform: translateY(-1px); box-shadow: 0 4px 12px rgba(123, 47, 247, 0.2); }
.sidebar-primary-btn:disabled { opacity: 0.5; cursor: not-allowed; transform: none; box-shadow: none; }

/* в”Җв”Җв”Җ Main Chat Header & Actions в”Җв”Җв”Җ */
.chat-header-compact {
  padding: 24px 0 12px 0; display: flex; flex-direction: column; align-items: center; gap: 16px;
}
.chat-header-compact h1 { font-size: 1.5rem; margin-bottom: 0; }

/* рҹҢ“ Theme Toggle вҖ” Floating Top Right Corner */
.theme-toggle-btn {
  position: absolute;
  top: 0; /* рҹ’Һ Hang from the very top */
  right: 28px;
  z-index: 1000;
  background: transparent; /* рҹ’Һ Remove the box */
  border: none;
  width: 80px;
  height: 120px;
  display: flex;
  align-items: flex-start;
  justify-content: center;
  cursor: pointer;
  transition: all 0.4s var(--ease);
}
.theme-toggle-btn:hover {
  transform: translateY(4px); /* рҹ’Һ Subtle "swing" feel */
}

/* рҹ’Ў Modern Edison Bulb вҖ” Atmospheric Switch with Dynamic Blending */
.modern-bulb-premium {
  width: 75px;
  height: 75px;
  object-fit: contain;
  object-position: top;
  transition: all 0.8s var(--ease);
  position: relative;
  z-index: 2;
}

/* вҳҖпёҸ Light Theme: Use multiply to remove white background */
[data-theme='light'] .modern-bulb-premium {
  mix-blend-mode: multiply;
  filter: brightness(1.05) contrast(1.1);
}

/* рҹҢҷ Dark Theme: Definitive Minimalist Bulb in pure black void */
[data-theme='dark'] .theme-toggle-btn {
  background: #000;
  box-shadow: 0 0 30px rgba(0,0,0,1);
  border-radius: 50%;
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 75px; 
  height: 75px;
  top: 10px;
}
[data-theme='dark'] .modern-bulb-premium {
  mix-blend-mode: screen;
  filter: brightness(1.2) contrast(1.2);
  width: 100%;
  height: 100%;
  object-fit: contain;
  transform: scale(1.1); /* рҹ’Һ Slight pop */
  animation: bulbGlowPulse 4s ease-in-out infinite alternate;
}

@keyframes bulbGlowPulse {
  from { filter: brightness(1.1); transform: scale(1); }
  to   { filter: brightness(1.4) drop-shadow(0 15px 40px rgba(255, 200, 50, 0.40)); transform: scale(1.03); }
}

.theme-toggle-btn {
  position: absolute;
  top: 10px; /* рҹ’Һ Hang from the cable */
  right: 15px;
  z-index: 1000;
  background: transparent;
  border: none;
  width: 75px;
  height: 75px;
  display: flex;
  align-items: flex-start;
  justify-content: center;
  cursor: pointer;
  transition: all 0.4s var(--ease);
}
.theme-toggle-btn:hover {
  transform: translateY(6px); /* рҹ’Һ Subtle swing */
}
.theme-toggle-btn:active { transform: translateY(2px) scale(0.98); }

.quick-actions-bar {
  display: flex; gap: 14px; justify-content: center; width: 100%; transition: all 0.4s var(--ease);
}
.quick-actions-bar.locked { opacity: 0.4; pointer-events: auto; filter: blur(0.5px) grayscale(0.2); }

.quick-actions-bar button {
  padding: 12px 24px; 
  background: var(--bg-card);
  backdrop-filter: blur(16px); -webkit-backdrop-filter: blur(16px);
  border: 1px solid var(--border);
  border-radius: var(--r-pill); color: var(--text-primary); font-size: 0.82rem; font-weight: 700;
  cursor: pointer; transition: all 0.3s var(--ease);
  box-shadow: var(--sh-sm);
  display: flex; align-items: center; gap: 8px;
}
.quick-actions-bar button:hover:not(:disabled) {
  border-color: var(--accent);
  color: var(--accent);
  transform: translateY(-3px) scale(1.02);
  box-shadow: 0 8px 25px rgba(123, 47, 247, 0.15);
  background: var(--bg-card-solid);
}


/* в•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җ
   CHAT BOX вҖ” Messages with extra depth
   в•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җ */

.chat-box {
  flex: 1; overflow-y: auto;
  display: flex; flex-direction: column; gap: 20px;
  padding: 24px 0 8px 0; scroll-behavior: smooth;
}

.user, .ai {
  max-width: 80%; padding: 16px 22px;
  font-size: 0.92rem; line-height: 1.75;
  word-wrap: break-word; white-space: pre-wrap;
  animation: msgAppear 0.45s var(--ease);
  position: relative; /* рҹ’Һ Enable relative positioning for action bar */
}

/* рҹ“Ҙ Floating Action Bar for AI Reports */
.message-action-bar {
  position: absolute; top: -14px; right: 10px;
  display: flex; gap: 8px; opacity: 1;
  transition: all 0.25s var(--ease);
  transform: translateY(4px);
  pointer-events: auto;
}


.message-action-bar button {
  background: var(--bg-card); backdrop-filter: blur(8px);
  border: 1px solid var(--border); border-radius: 8px;
  width: 28px; height: 28px; cursor: pointer;
  display: flex; align-items: center; justify-content: center;
  font-size: 0.85rem; box-shadow: var(--sh-sm);
  transition: all 0.15s;
}
.message-action-bar button:hover { background: var(--accent); color: #fff; transform: scale(1.1); }

/* вңҸпёҸ Inline Edit UI */
.inline-edit-container { width: 100%; display: flex; flex-direction: column; gap: 10px; }
.inline-edit-textarea {
  width: 100%; min-height: 120px; background: rgba(0,0,0,0.03);
  border: 1px dashed var(--accent); border-radius: 12px;
  padding: 12px; font-family: inherit; font-size: inherit; color: inherit;
  resize: vertical; outline: none;
}
.inline-edit-actions { display: flex; gap: 8px; justify-content: flex-end; }
.inline-edit-actions button {
  padding: 6px 14px; border-radius: 8px; border: none; cursor: pointer;
  font-size: 0.8rem; font-weight: 600; transition: all 0.2s;
}
.inline-edit-actions button:first-child { background: var(--accent); color: #fff; }
.inline-edit-actions button:last-child { background: rgba(0,0,0,0.05); }

/* рҹ“Ҡ Full Screen Report Modal */
.report-modal {
  width: 85%; height: 85%; background: #fff; border-radius: 24px;
  display: flex; flex-direction: column; overflow: hidden;
  box-shadow: 0 40px 100px rgba(0,0,0,0.4);
}
.report-body { flex: 1; padding: 32px; background: #fff; display: flex; }
.report-textarea {
  width: 100%; height: 100%; border: none; outline: none;
  font-family: 'Inter', sans-serif; font-size: 1.1rem; line-height: 1.8;
  color: var(--text-primary); resize: none;
  background: transparent;
}
.save-report-btn {
  background: var(--grad); color: #fff; border: none;
  padding: 8px 20px; border-radius: 12px; font-weight: 600;
  cursor: pointer; transition: all 0.2s;
}
.save-report-btn:hover { transform: translateY(-2px); box-shadow: 0 4px 15px rgba(123,47,247,0.3); }

@keyframes msgAppear {
  from { opacity: 1; transform: translateY(18px) scale(0.97); }
  to   { opacity: 1; transform: translateY(0) scale(1); }
}

/* User вҖ” Rich gradient + glow halo */
.user {
  align-self: flex-end;
  background: var(--grad-rich); color: #fff;
  border-radius: 22px 22px 6px 22px;
  box-shadow:
    0 6px 24px rgba(123,47,247,0.20),
    0 2px 8px rgba(255,78,205,0.14),
    0 0 0 1px rgba(123,47,247,0.08);
  font-weight: 450;
}

/* AI вҖ” Glass card with left accent strip */
.ai {
  align-self: flex-start;
  background: var(--bg-card);
  backdrop-filter: blur(12px); -webkit-backdrop-filter: blur(12px);
  color: var(--text-body); font-weight: 500;
  border: 1px solid var(--border);
  border-left: 3px solid var(--accent);
  border-radius: 4px 22px 22px 4px;
  box-shadow: var(--sh-sm);
}

/* Welcome State */
.ai.welcome-message {
  align-self: center; text-align: center;
  max-width: 500px;
  background: var(--grad-subtle);
  backdrop-filter: blur(16px); -webkit-backdrop-filter: blur(16px);
  border: 1.5px dashed rgba(123,47,247,0.35);
  border-left: 1.5px dashed rgba(123,47,247,0.35);
  color: var(--text-primary);
  font-size: 0.95rem; font-weight: 600;
  padding: 42px 38px; margin: 56px auto;
  border-radius: var(--r-xl);
  box-shadow: var(--sh-sm);
}

.dot-animation {
  color: var(--accent); font-weight: 500;
  animation: pulse 1.5s ease-in-out infinite;
}
@keyframes pulse {
  0%, 100% { opacity: 1; }
  50% { opacity: 0.4; }
}


/* в•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җ
   INPUT BAR вҖ” Premium floating pill with glow ring
   в•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җ */

.chat-footer { flex-shrink: 0; padding: 12px 0 28px 0; }

.input-box {
  display: flex; align-items: center;
  background: var(--bg-card);
  backdrop-filter: blur(16px); -webkit-backdrop-filter: blur(16px);
  border: 1px solid var(--border);
  border-radius: 20px; /* рҹ’Һ Slightly more angular but still soft */
  padding: 8px 8px 8px 0;
  box-shadow: 0 12px 40px rgba(0, 0, 0, 0.1);
  transition: all 0.4s var(--ease);
  position: relative;
  overflow: hidden;
}
.input-box::before {
  content: ''; position: absolute; inset: 0;
  background: var(--grad); opacity: 0.02;
  pointer-events: auto;
}
.input-box:focus-within {
  border-color: var(--status-processing); /* Deep violet */
  box-shadow:
    0 15px 45px rgba(123, 47, 247, 0.12),
    0 0 0 1px rgba(123, 47, 247, 0.2);
  transform: translateY(-3px) scale(1.005);
}

.input-box input {
  flex: 1; border: none; outline: none; background: transparent;
  padding: 15px 22px;
  font-family: var(--font); font-size: 0.94rem;
  color: var(--text-primary); font-weight: 400;
}
.input-box input::placeholder { color: var(--text-muted); }

.send-btn {
  display: flex; align-items: center; justify-content: center;
  width: 46px; height: 46px;
  border-radius: 50%; border: none;
  background: var(--grad); color: #fff;
  font-size: 1.1rem; cursor: pointer; flex-shrink: 0;
  transition: all var(--speed) var(--ease);
  box-shadow: 0 2px 12px rgba(123,47,247,0.22);
}
.send-btn:hover {
  transform: scale(1.1) rotate(-5deg);
  box-shadow: 0 6px 24px rgba(123,47,247,0.40);
}
.send-btn:active { transform: scale(0.92); }


/* в•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җ
   AUTH PAGES вҖ” Split-screen: Illustration + Glass Form
   в•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җ */

.auth-split {
  display: flex; height: 100vh; width: 100vw; overflow: hidden;
}

.auth-hero {
  flex: 1; position: relative;
  display: flex; align-items: flex-end; justify-content: flex-start;
  overflow: hidden;
  background: linear-gradient(135deg, #1a0533 0%, #2d1b69 40%, #4a1942 100%);
}
.auth-hero-img {
  position: absolute; inset: 0;
  width: 100%; height: 100%;
  object-fit: cover; object-position: center;
  z-index: 1;
}
.auth-hero-overlay {
  position: relative; z-index: 2;
  padding: 48px 40px; width: 100%;
  background: linear-gradient(to top, rgba(26,5,51,0.92) 0%, rgba(26,5,51,0.60) 40%, transparent 100%);
}
.auth-hero-overlay h2 {
  font-family: var(--font); font-size: 2.4rem; font-weight: 800;
  color: #fff; line-height: 1.2; letter-spacing: -0.03em;
  margin-bottom: 12px;
}
.auth-hero-overlay p {
  font-family: var(--font); font-size: 1rem;
  color: rgba(255,255,255,0.70); font-weight: 400;
}

.auth-container {
  flex: 1; display: flex; align-items: center; justify-content: center;
  background: var(--bg-page); padding: 40px;
  height: 100vh; overflow-y: auto;
}

.auth-card {
  background: rgba(255,255,255,0.85);
  backdrop-filter: blur(20px); -webkit-backdrop-filter: blur(20px);
  padding: 52px 44px; border-radius: 20px;
  width: 100%; max-width: 440px;
  box-shadow: 0 20px 60px rgba(0,0,0,0.06), 0 1px 3px rgba(0,0,0,0.04);
  border: 1px solid rgba(0,0,0,0.05);
  animation: authSlide 0.7s var(--ease);
}
@keyframes authSlide {
  from { opacity: 1; transform: translateX(30px); }
  to   { opacity: 1; transform: translateX(0); }
}

.auth-header { margin-bottom: 32px; }

.auth-header h1, .auth-card h1 {
  font-size: 1.85rem; font-weight: 700; color: var(--text-primary);
  margin-bottom: 8px; letter-spacing: -0.025em; text-align: left;
  background: none; -webkit-text-fill-color: unset;
  -webkit-background-clip: unset; background-clip: unset;
}

.auth-subtitle {
  font-size: 0.9rem; color: var(--text-muted); text-align: left; margin: 0;
}
.auth-header p {
  color: var(--text-muted); font-size: 0.88rem; margin-bottom: 0; text-align: left;
}

.form-group { margin-bottom: 20px; }
.form-group label {
  display: block; font-family: var(--font);
  font-size: 0.82rem; font-weight: 600;
  color: var(--text-primary); margin-bottom: 7px; letter-spacing: 0.01em;
}

.form-group input, .auth-card .form-group input {
  width: 100%; padding: 14px 18px; margin-bottom: 0;
  border-radius: 12px;
  border: 1.5px solid rgba(0,0,0,0.08);
  background: rgba(244,245,250,0.8);
  font-family: var(--font); font-size: 0.9rem; color: var(--text-primary);
  outline: none; transition: all 0.25s var(--ease);
}
.form-group input:focus, .auth-card .form-group input:focus {
  border-color: var(--accent);
  box-shadow: 0 0 0 3px rgba(123,47,247,0.10);
  background: #fff;
}
.form-group input::placeholder { color: var(--text-muted); }

.auth-error {
  color: #ef4444; font-size: 0.82rem; font-weight: 500; margin-bottom: 12px;
  text-align: left; padding: 10px 14px;
  background: rgba(239,68,68,0.06); border-radius: 8px;
  border: 1px solid rgba(239,68,68,0.12);
}

.auth-submit-btn {
  width: 100%; padding: 15px; margin-top: 8px;
  background: var(--grad); color: #fff; border: none; border-radius: 12px;
  font-family: var(--font); font-size: 0.95rem; font-weight: 600;
  cursor: pointer; transition: all 0.25s var(--ease);
  box-shadow: 0 4px 16px rgba(123,47,247,0.22);
  position: relative; overflow: hidden;
}
.auth-submit-btn::after {
  content: '';
  position: absolute; top: 0; left: -100%; width: 60%; height: 100%;
  background: linear-gradient(90deg, transparent, rgba(255,255,255,0.20), transparent);
  animation: shimmer 3s ease-in-out infinite;
}
.auth-submit-btn:hover {
  transform: translateY(-2px) scale(1.01);
  box-shadow: 0 8px 30px rgba(123,47,247,0.35);
}
.auth-submit-btn:active { transform: translateY(0) scale(0.98); }
.auth-submit-btn:disabled { opacity: 0.55; cursor: not-allowed; transform: none; }
.auth-submit-btn:disabled::after { animation: none; }

.auth-footer { margin-top: 28px; font-size: 0.85rem; color: var(--text-muted); text-align: center; }
.auth-footer a { color: var(--accent); text-decoration: none; font-weight: 600; transition: opacity 0.15s; }
.auth-footer a:hover { opacity: 0.8; }

.back-link {
  display: block; margin-top: 14px; font-size: 0.8rem;
  color: var(--text-muted); text-decoration: none; text-align: center;
}
.back-link span { color: var(--accent); font-weight: 600; }
.back-link:hover span { text-decoration: underline; }


/* в•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җ
   RESPONSIVE
   в•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җ */

@media (max-width: 900px) {
  .auth-hero { display: none; }
  .auth-split { flex-direction: column; }
  .auth-container { flex: 1; }
}

@media (max-width: 768px) {
  .sidebar { width: 220px; min-width: 220px; padding: 16px 10px; }
  .chat-content-container { padding: 0 16px; }
  .chat-header h1 { font-size: 1.3rem; }
  .quick-actions { flex-direction: column; }
  .quick-actions button { min-width: unset; }
  .auth-card { padding: 36px 24px; max-width: 100%; }
}
/* ?? File Preview Modal — Cinematic Full-Screen Experience */
.preview-overlay {
  position: fixed !important;
  top: 0 !important;
  left: 0 !important;
  width: 100vw !important;
  height: 100vh !important;
  background: rgba(0, 0, 0, 0.94) !important;
  backdrop-filter: blur(20px);
  -webkit-backdrop-filter: blur(20px);
  z-index: 100000 !important;
  display: flex !important;
  align-items: center;
  justify-content: center;
  animation: modalScaleUp 0.35s cubic-bezier(0.16, 1, 0.3, 1);
}

.preview-modal {
  width: 98vw !important;
  height: 96vh !important;
  background: var(--bg-card-solid);
  border-radius: 24px;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  box-shadow: 0 50px 150px rgba(0,0,0,0.8);
  border: 1px solid var(--border);
}

.preview-header {
  padding: 18px 32px;
  background: var(--bg-card);
  display: flex;
  align-items: center;
  justify-content: space-between;
  border-bottom: 2px solid var(--border);
}

.preview-info {
  display: flex;
  align-items: center;
  gap: 14px;
  font-weight: 800;
  color: var(--text-primary);
}

.preview-icon { font-size: 1.4rem; }
.preview-filename { font-size: 1.1rem; letter-spacing: -0.01em; }

.preview-close {
  background: rgba(239, 68, 68, 0.1);
  border: 1px solid rgba(239, 68, 68, 0.2);
  color: #ef4444;
  width: 40px;
  height: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  font-size: 1.2rem;
  cursor: pointer;
  transition: all 0.25s var(--ease);
}
.preview-close:hover {
  background: #ef4444;
  color: #fff;
  transform: rotate(90deg) scale(1.1);
}

.preview-body { flex: 1; width: 100%; height: 100%; background: #2f3133; }
.preview-iframe { width: 100%; height: 100%; border: none; }

@keyframes modalScaleUp {
  from { opacity: 1; transform: scale(0.95) translateY(20px); }
  to { opacity: 1; transform: scale(1) translateY(0); }
}


/* ?? Theme Toggle Fix — Definitive Transparency & Blending */
.theme-toggle-btn { background: #fff !important; border-radius: 50%; box-shadow: 0 4px 15px rgba(0,0,0,0.05); }
[data-theme="dark"] .theme-toggle-btn { 
  background: #000 !important; 
  border-radius: 50%;
}
.modern-bulb-premium { 
  mix-blend-mode: multiply; 
  pointer-events: auto;
}
[data-theme="dark"] .modern-bulb-premium { 
  mix-blend-mode: screen; 
}


/* ?? AI Feedback & Utility Footer */
.message-feedback-footer {
  display: flex; gap: 8px; justify-content: flex-end; width: 100%; margin-top: 10px;
  border-top: 1px solid var(--border); padding-top: 8px; opacity: 0.8;
}
.feedback-btn {
  background: rgba(123, 47, 247, 0.05); border: 1px solid var(--border);
  width: 32px; height: 32px; border-radius: 8px; cursor: pointer;
  display: flex; align-items: center; justify-content: center;
  font-size: 0.9rem; transition: all 0.2s cubic-bezier(0.16, 1, 0.3, 1);
  color: var(--text-primary);
}
.feedback-btn:hover {
  background: var(--bg-card-solid); transform: translateY(-2px);
  border-color: var(--accent); box-shadow: 0 4px 10px rgba(123, 47, 247, 0.1);
}
.feedback-btn:active { transform: scale(0.9); }


/* ?? Sprinkle Emoji Animation — High-Fidelity Physics */
.sprinkle-emoji {
  position: fixed;
  font-size: 1.5rem;
  pointer-events: none;
  z-index: 100000;
  animation: sprinklePop 1.5s cubic-bezier(0.16, 1, 0.3, 1) forwards;
}

@keyframes sprinklePop {
  0% {
    transform: translate(0, 0) scale(0);
    opacity: 0;
  }
  15% {
    transform: translate(calc(var(--vx) * 0.4), calc(var(--vy) * 0.4)) scale(1.4);
    opacity: 1;
  }
  100% {
    transform: translate(var(--vx), var(--vy)) scale(0.8);
    opacity: 0;
  }
}


/* ?? "Smooth & Large" Sprinkle Optimization */
.sprinkle-emoji {
  font-size: 2.2rem !important;
  animation: sprinkleSmoothLarge 2s cubic-bezier(0.22, 1, 0.36, 1) forwards !important;
}

@keyframes sprinkleSmoothLarge {
  0% {
    transform: translate(0, 0) scale(0);
    opacity: 0;
  }
  10% {
    opacity: 1;
    transform: translate(calc(var(--vx) * 0.15), calc(var(--vy) * 0.15)) scale(1.2);
  }
  100% {
    transform: translate(var(--vx), var(--vy)) scale(1);
    opacity: 0;
  }
}


/* ?? "Impressionistic Full-Page" Sprinkle Optimization */
.sprinkle-emoji {
  position: fixed !important;
  font-size: 2.5rem !important;
  pointer-events: none;
  z-index: 200000 !important;
  animation: sprinkleFullPage 2.2s cubic-bezier(0.22, 1, 0.36, 1) forwards !important;
}

@keyframes sprinkleFullPage {
  0% {
    transform: translate(0, 0) scale(0) rotate(0deg);
    opacity: 0;
  }
  12% {
    opacity: 1;
    transform: translate(calc(var(--vx) * 0.1), calc(var(--vy) * 0.1)) scale(1.4) rotate(calc(var(--rotate) * 0.2));
  }
  100% {
    transform: translate(var(--vx), var(--vy)) scale(0.6) rotate(var(--rotate));
    opacity: 0;
  }
}


/* ?? "Full-Workspace Celebration" Sprinkle — Immersive Force */
.sprinkle-emoji {
  --rotate: 0deg;
  font-size: 2.2rem !important;
  animation: sprinkleFullPage 2.2s cubic-bezier(0.1, 0.4, 0.1, 1) forwards !important;
}

@keyframes sprinkleFullPage {
  0% {
    transform: translate(0, 0) scale(0) rotate(0deg);
    opacity: 0;
  }
  10% {
    opacity: 1;
    transform: translate(calc(var(--vx) * 0.1), calc(var(--vy) * 0.1)) scale(1.3) rotate(calc(var(--rotate) * 0.2));
  }
  100% {
    transform: translate(var(--vx), var(--vy)) scale(1) rotate(var(--rotate));
    opacity: 0;
  }
}


/* ?? Interactive Restoration — Fixing Input Focus */
.chat-footer {
  position: relative !important;
  z-index: 50 !important;
  pointer-events: auto !important;
}
.input-box {
  position: relative !important;
  z-index: 51 !important;
  pointer-events: auto !important;
}
.sidebar {
  z-index: 100 !important; /* Keep it above orbs but below modals */
}
/* Ensure overlays ONLY block when intended */
.preview-overlay {
  pointer-events: auto !important;
}
.sprinkle-emoji {
  pointer-events: none !important; /* CRITICAL: Never block clicks */
}


/* ?? "Definitive Input Restoration" — Precision Interaction Fix */
.chat-footer {
  position: relative !important;
  z-index: 9999 !important; /* Force to top-tier stack */
  pointer-events: auto !important;
}

.input-box {
  position: relative !important;
  z-index: 10000 !important;
  pointer-events: auto !important;
}

.input-box input {
  position: relative !important;
  z-index: 10001 !important;
  pointer-events: auto !important;
  user-select: text !important; /* Force text focusability */
  -webkit-user-select: text !important;
  cursor: text !important;      /* Force text cursor */
  opacity: 1 !important;        /* Ensure no ghost transparency */
}

.chat-box {
  z-index: 1 !important; /* Ensure messages sit below the input bar */
}

/* Ensure orbs never block interaction */
.chat-section::before, 
.chat-section::after {
  z-index: -10 !important; 
  pointer-events: none !important;
}


/* ?? "Sidebar Precision" — Fixing File Upload Interaction */
.sidebar-upload-trigger {
  display: flex !important;
  align-items: center !important;
  justify-content: center !important;
  cursor: pointer !important;
  pointer-events: auto !important;
  position: relative !important;
  z-index: 101 !important; /* Above sidebar stack */
  user-select: none !important;
}

.upload-card-compact {
  position: relative !important;
  z-index: 100 !important;
  pointer-events: auto !important;
}

.hidden-input {
  display: none !important; /* Hiding standard input safely */
}


/* ?? "Sidebar Precision" — Finalizing File Upload Hit Area */
.hidden-input {
  display: block !important;
  opacity: 0 !important;
  position: absolute !important;
  width: 0 !important;
  height: 0 !important;
  pointer-events: none !important;
  z-index: -1 !important;
}

.sidebar-upload-trigger {
  width: 100% !important;
  min-height: 48px !important; /* Ensure a large hit area */
  user-select: none !important;
  -webkit-user-select: none !important;
}



/* --- Premium ChatGPT-style Plus (+) Button --- */
.plus-menu-container {
  position: relative;
  display: flex !important;
  align-items: center !important;
  justify-content: center !important;
  margin-right: 14px !important;
}

.plus-button {
  width: 42px !important;
  height: 42px !important;
  border-radius: 50% !important;
  border: 1.5px solid rgba(255, 255, 255, 0.2) !important;
  background: rgba(255, 255, 255, 0.1) !important;
  color: #ffffff !important;
  display: flex !important;
  align-items: center !important;
  justify-content: center !important;
  cursor: pointer !important;
  transition: all 0.2s ease !important;
  outline: none !important;
  padding: 0 !important;
  box-sizing: border-box !important;
  user-select: none !important;
}

.plus-button:hover {
  background: rgba(255, 255, 255, 0.18) !important;
  transform: scale(1.05) !important;
  border-color: rgba(255, 255, 255, 0.4) !important;
}

.plus-button:active {
  transform: scale(0.95) !important;
}

.plus-button:focus-visible {
  box-shadow: 0 0 0 2px #7c3aed, 0 0 0 4px rgba(255, 255, 255, 0.2) !important;
}

.plus-button.active {
  background: #7c3aed !important;
  color: white !important;
  transform: rotate(45deg) !important;
  border-color: transparent !important;
}

.plus-icon {
  font-size: 1.8rem !important;
  font-weight: 300 !important;
  display: flex !important;
  align-items: center !important;
  justify-content: center !important;
  line-height: normal !important;
  pointer-events: none !important;
}

.plus-popup-menu {
  position: absolute;
  bottom: calc(100% + 14px);
  left: 0;
  min-width: 200px;
  background: rgba(22, 22, 26, 0.98);
  border: 1px solid rgba(255, 255, 255, 0.12);
  border-radius: 12px;
  padding: 8px;
  box-shadow: 0 10px 40px rgba(0, 0, 0, 0.6);
  backdrop-filter: blur(20px);
  z-index: 9999;
  animation: slideUpFadeScale 0.2s cubic-bezier(0.34, 1.56, 0.64, 1);
  transform-origin: bottom left;
}

.plus-menu-item {
  display: flex;
  align-items: center;
  gap: 12px;
  padding: 12px 16px;
  color: #e0e0e0;
  font-size: 0.95rem;
  font-weight: 500;
  border-radius: 10px;
  cursor: pointer;
  transition: all 0.15s ease;
}

.plus-menu-item:hover {
  background: rgba(255, 255, 255, 0.08);
  transform: translateX(4px);
}

.chat-footer, .input-box {
  overflow: visible !important;
}

@keyframes slideUpFadeScale {
  from {
    opacity: 0;
    transform: translateY(10px) scale(0.95);
  }
  to {
    opacity: 1;
    transform: translateY(0) scale(1);
  }
}



/* --- Light Mode Plus (+) Button Visibility Fix --- */
[data-theme='light'] .plus-button {
  background: rgba(0, 0, 0, 0.05) !important;
  border: 1px solid rgba(0, 0, 0, 0.12) !important;
  color: #1a1a1a !important; /* Strong contrast in light mode */
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.05);
}

[data-theme='light'] .plus-button:hover {
  background: rgba(0, 0, 0, 0.1) !important;
  border-color: rgba(0, 0, 0, 0.2) !important;
}

[data-theme='light'] .plus-button.active {
  background: #7c3aed !important; /* Keep purple for active state */
  color: #ffffff !important; /* White icon on purple background */
  border-color: transparent !important;
}

[data-theme='light'] .plus-popup-menu {
  background: #ffffff !important;
  border: 1px solid rgba(0, 0, 0, 0.08) !important;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.12);
}

[data-theme='light'] .plus-menu-item {
  color: #2d2d2d !important;
}

[data-theme='light'] .plus-menu-item:hover {
  background: rgba(0, 0, 0, 0.04) !important;
}


.menu-trigger { cursor: pointer !important; z-index: 99 !important; pointer-events: auto !important; position: relative !important; }


.menu-trigger { padding: 8px !important; margin-right: 5px !important; width: 32px !important; height: 32px !important; display: flex !important; align-items: center !important; justify-content: center !important; cursor: pointer !important; z-index: 100 !important; pointer-events: auto !important; position: relative !important; background: transparent !important; } .menu-trigger:hover { background: rgba(0,0,0,0.1) !important; border-radius: 50% !important; }

